{
  "name": "cache",
  "version": "1.0.0",
  "description": "A script that sends a POST request to Cloudflare to purge all cache",
  "main": "cache.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.1.0",
    "encoding": "^0.1.12"
  }
}
